# Kafka-Tutorials

./: .gitignore  pom.xml
src/main/avro/: message.avsc
src/main/java/com/datmt/kafka_examples/avro/consumer/: SimpleAvroConsumer.java
src/main/java/com/datmt/kafka_examples/avro/producer/: SimpleAvroProducer.java
src/main/java/com/datmt/kafka_examples/consumer/: SimpleConsumer.java
src/main/java/com/datmt/kafka_examples/helpers/: Constants.java
src/main/java/com/datmt/kafka_examples/producer/: SimpleProducer.java
src/main/java/com/datmt/kafka_examples/simple/consumer/: StringConsumer.java
src/main/java/com/datmt/kafka_examples/simple/producer/: StringProducer.java
src/main/resources/deployment/: docker-compose.yaml  env_file
